<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0}
        
        .line-wrap{
            position: relative;
            left: 100px;
            top: 100px;
        }
        .line{
            width: 70px;
            height: 5px;
            background: #000;
            margin-top: 10px;
            border-radius: 5px;
        }
        .line2{
            /* display: none; */
            /* visibility: hidden; */
            /* background: #fff; */
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="line-wrap">
        <div class="line"></div>
        <div class="line line2"></div>
        <div class="line"></div>
    </div>
</body>
</html>